logging.level.com.metagxd.filetodbparser = debug

database.url = jdbc:postgresql://localhost:5432/test
database.username = postgres
database.password = postgres

parser.file.name = src/test/java/com/metagxd/filetodbparser/test-data/testData.xml