#Database credentials
database.url = jdbc:postgresql://localhost:5432/test
database.username = postgres
database.password = postgres

database.table.name = companies
database.unique.fields = name,foundation

transfer.file.name = src/test/java/com/metagxd/filetodbparser/test-data/testData.xml
#Name of node to transfer in xml file
transfer.parent.node.name = company
#Nodes that will be saved to DB
transfer.child.node.names = name,foundation,city
#Set size of rows send to DB per transaction. default 100
!transfer.batch.size = 5000

#Logging
logging.level.com.metagxd.filetodbparser = debug